<!DOCTYPE html>
<html>
<head>
</head>
<body style="color:#333;background-color:#eee">
	<div id="app"></div>
	<datalist id="strength-values">
	  <option value="0">
  	  <option value="5">
	  <option value="10">
  	  <option value="15">
	  <option value="20">
	  <option value="35">
	  <option value="50">
	  <option value="65">
	  <option value="80">
	  <option value="85">
	  <option value="90">
	  <option value="95">
	  <option value="99">
	</datalist>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hyperapp/1.2.5/hyperapp.js" integrity="sha256-EO1vRmcxDsotgvYvFuhhr9KbV3zX4a0uop87FBqNVwo=" crossorigin="anonymous"></script>
<script>
const {h,app} = hyperapp
const state = {
	route:"",
	flash:[],
	//feedback:[{category:"adj-safe",strength:0},{category:"adj-safe",strength:0}],
	lookerReady:{},
	account:"",
	accounts:{}
}
const defaultFeedback = {category:"adj-safe",strength:0}
const view = (s,a) =>
h("div",{},[
	h("ul",{id:"flash"},s.flash
			//.filter(flash=>flash.time>Date.now()-5)
			.map(flash=>h("li",{class:"st-"+flash.st},flash.msg))
		),
	h("div",{id:"main"},[
		h("div",{id:"session-banner",class:"st-info c "+(Object.keys(s.lookerReady).length?"unfocus":"focus")},[
				"An active session on meta is required. If you are not logged in, please ",
				h("a",{target:"meta",href:"https://meta.looker.com/"},"log in"),
				"."
			]),
		h("h2",{id:"header"},"Velocity Dash"),
		h("div",{id:"nav",class:"row tab-row"},[
				h("a",{href:"#/velocity-overview", class:((!s.route||s.route == "velocity-overview")?"focus":"unfocus")},
					"Velocity Overview (TBD)"
				),
				h("a",{href:"#/risk", class:((s.route == "risk")?"focus":"unfocus")},
					"Risk Categorization (CDR)"
				),
				h("a",{href:"#/swat"},"Risk Mitigation (SWAT)"),
				h("a",{class:"dis",href:"#"},"Opp Categorization (CDR)"),
				h("a",{class:"dis",href:"#"},"Opp Nurture (CDR?AE?)")
			]),
		h("div",{id:"tab-container"},[
			h("div",{class:((!s.route||s.route == "velocity-overview")?"focus":"unfocus")+" tab-contents"},[
				h("div",{class:"embed-container"},[
					h("h3",{class:"cover"},"Velocity Overview"),
					h("iframe",{
						id:"velocity-overview-embed",
						class:"looker-embed",
						frameBorder:"0",
						src:"https://meta.looker.com/embed/dashboards/2702"
					})
				])
			]),
			h("div",{class:((s.route == "risk")?"focus":"unfocus")+" tab-contents pane-container"},[
				h("div",{id:"pane-risk-list"},[
					h("iframe",{
						id:"risk-list-embed",
						class:"looker-embed",
						frameBorder:"0",
						//src:"https://meta.looker.com/embed/looks/30429?"+[
							//"embed_domain="+document.location.origin,
							//"f[account_scoring.origin]="+document.location.origin.replace("://","...").replace(":","..")
							//,"run=1",
							//,"Account=<id%20...>"
						//].join("&")
						// ^ Slow.......
						// v Fast? with cache?
						src:"https://meta.looker.com/embed/explore/meta/account_scoring.html"
							+"?fields=account_scoring.account_name,account_scoring.total_dollars_at_risk_unknown,account_scoring.link_risk_account"
							+"&f[account.account_segment]=Velocity&f[account_scoring.date]=0+months+ago+for+1+month"
							+`&vis=%7B%22type%22%3A%22table%22%2C%22show_view_names%22%3Afalse%2C%22show_row_numbers%22%3Afalse%2C%22table_theme%22%3A%22gray%22%2C%22limit_displayed_rows%22%3Afalse%2C%22series_labels%22%3A%7B%22account_scoring.link_risk_account%22%3A%22Feedback%22%2C%22account_scoring.account_name%22%3A%22Account%22%2C%22account_scoring.total_dollars_at_risk_unknown%22%3A%22%24+at+Risk+-+Unknown%22%7D%7D`
							+"&apply_formatting=true"
							+"&apply_vis=true"
							+"&f[account_scoring.parent_path]="
								+(document.location.origin+document.location.path).replace("/","..").replace(":","._")
							+"&sorts=account_scoring.total_dollars_at_risk_unknown+desc"
							+"&limit=1500"
					})
				]),
				h("div",{id:"pane-risk-account",class:(s.account?"focus":"unfocus")},[
					//h("a",{class:"closer",href:"#/risk"},"\u274c"),
					h("div", {class:"feedback"}, s.accounts[s.account].feedback.map((feedback,f) =>
							h("div", {class:"row"},[
								h("div",{class:"category"},[
									h("label",{},"Type of Feedback"),
									h("select",feedbackInput(a,s,f,"category"),[
											option('adj-safe',"Adjust safer",feedback.category),
											option('adj-risk',"Adjust riskier",feedback.category),
											option('exp-safe',"Explain safety",feedback.category),
											option('exp-risk',"Explain risk",feedback.category)
										])
								]),
								h("div",{class:"strength"},[
									h("label",{},"Strength of Feedback"),
									h("input",{type:"range",min:"0",max:"99",list:"strength-values", ...feedbackInput(a,s,f,"strength")})
								]),
								h("div",{class:"subject"},[
									h("label",{},"Feedback Subject"),
									h("input",{type:"text", ...feedbackInput(a,s,f,"subject")})
								]),
								h("div",{class:"notes"},[
									h("label",{},"Notes"),
									h("textarea",feedbackInput(a,s,f,"notes"))
								]),
								h("div",{class:"wm12"},[
									feedback.category=='exp-risk'
									?	h("div",{class:"loeffort"},[
											h("label",{},"Level of effort"),
											h("input",{type:"number",min:"0",max:"99.9", ...feedbackInput(a,s,f,"loeffort")})
										])
									: feedback.category=='exp-safe'
									?	h("div",{class:"strength"},[
											h("label",{},"Monitor"),
											h("input",{type:"text", class:"wm12", ...feedbackInput(a,s,f,"monitor")})
										])
									: ""
								])
							])
						).concat(s.accounts[s.account].feedback.length<2
							?h("div", {class:"row pointer", onclick:()=>a.addFeedback(s.account)}, "+")
							:[]
						)
					),
					h("div", {class:"embed-container"},[
						h("div",{class:"cover"}),
						h("iframe",{
							id:"risk-account-embed",
							class:"looker-embed",
							frameBorder:"0",
							src:"https://meta.looker.com/embed/dashboards/2676?"+[
								"embed_domain="+document.location.origin
								//,"run=1",
								//,"Account=<id%20...>"
							].join("&")
						})
					]),
					h("div", {class:"bottom-bar r"},[
						h("a",{
								class:"submit "+(s.accounts[s.account].feedback.some(fb=>fb.strength)?"focus":"unfocus"),
								target:"_blank",
								href:getSfNoteLink(s)
							},
							"Save..."
						)
					])
				])
			]),
			h("div",{class:((s.route == "swat")?"focus":"unfocus")+" tab-contents"},[
				h("div",{class:"embed-container"},[
					h("h3",{class:"cover"},"SWAT Dashboard"),
					h("iframe",{
						id:"swat-dashboard-embed",
						class:"looker-embed",
						frameBorder:"0",
						src:"https://meta.looker.com/embed/dashboards/2702"
					})
				])
			]),
		])
	])
])
const actions = {
		state: value => state => state,
		route: v => s => (
				console.log("Route: ",v),
				console.log("State: ",s.lookerReady),
				v.account != s.account && s.lookerReady['risk-account-embed'] && setTimeout(run.updateRiskAccountEmbed,0),
				{
					route:v.route||s.route,
					account:v.account||"",
					accounts:{[v.account||""]:{feedback:[defaultFeedback]}, ...s.accounts}
				}
			),
		addFeedback: v => s => ({accounts:{
				...s.accounts,
				[s.account]:{...s.accounts[s.account], feedback:s.accounts[s.account].feedback.concat(defaultFeedback)}
			}}),
		feedback: input => s => (
				//console.log("Feedback: ",input.value),
				setTimeout(run.updateRiskAccountEmbed,0)
				,{accounts:{...s.accounts,
					[s.account]:{...s.accounts[s.account],
					feedback:s.accounts[s.account].feedback.map((fb,f)=>
							f==input.dataset.feedbackNumber
							?{...fb, [input.dataset.feedbackAttribute]:input.value}
							:fb
						)
					}
				}}),
		lookerReady: v => s => (
				console.log("State: ",s.lookerReady),
				console.log("Ready: ",v),
				v=="velocity-overview-embed" && !s.lookerReady['velocity-overview-embed'] &&  setTimeout(run.updateVelocityOverviewEmbed,0),
				v=="risk-list-embed" && !s.lookerReady['risk-list-embed'] &&  setTimeout(run.updateRiskListEmbed,0),
				v=="risk-account-embed" && !s.lookerReady['risk-account-embed'] && setTimeout(run.updateRiskAccountEmbed,0),
				{lookerReady:{...s.lookerReady, [v]:true}}
			),
		updateRiskAccountEmbed: v => s => ( console.log("updateRiskAccountEmbed"),
			iframeFilterAndRun("risk-account-embed", s.accounts[s.account].feedback.reduce((accum,fb,f)=>({ //TODO only update filters if certain attributes changes, not subject/notes
				...accum,
				["feedback_"+(1+f)+"_category"]:fb.category.slice(0,3),
				["feedback_"+(1+f)+"_strength"]:fb.strength/100 * ((fb.category=='adj-risk'||fb.category=='exp-safe')?-1:1),
				["feedback_"+(1+f)+"_loeffort"]:fb.loeffort
			}),{
				Account:"x <id "+s.account+">",
				loeffort_threshhold:8
			}))
		),
		updateRiskListEmbed: v => s => iframeFilterAndRun("risk-list-embed", {}),
		updateVelocityOverviewEmbed: v => s => iframeFilterAndRun("velocity-overview-embed", {}),
		flash: v => s => (
				setTimeout(run.none,5000)
				,{flash:s.flash.slice(-10).concat(v)}
			)
	}

const run = app(state,actions,view,document.body)
run.route(getHashObj())

window.addEventListener("message",function(event){
		if(event.origin!=="https://meta.looker.com"){return;}

		var ifr = getIframeByWindow(event.source)
		if(!ifr || !ifr.id){return;}
		var data = tryJsonParse(event.data)
		if(!data || data && data.type && data.type.match && !data.type.match(/^dashboard:tile/)){
				console.log("%c"+ifr.id+" ⬆","color:#3A3",data&&data.type||data||event)
			}
		if(data.type=="dashboard:filters:changed"){run.lookerReady(ifr.id)}
	})
window.addEventListener('hashchange',function(event){
		run.route(getHashObj())
	})

function feedbackInput(actions,state,number,attribute){return {
			"data-feedback-number":number,
			"data-feedback-attribute":attribute,
			value:state.accounts[state.account].feedback[number][attribute],
			onchange:evt=>actions.feedback(evt.target)
		}}

function getHashObj(){
		return (location.hash
				.slice(1)
				.split('&')
				.filter(Boolean)
				.map(ss=>ss.replace(/^\//,"route="))
				.map(ss=>ss.split('='))
				.reduce((aa,a)=>({[decodeURIComponent(a[0])]:decodeURIComponent(a.slice(1).join('=')), ...aa}),{})
			);
	}
function option(val,label,selected){
		return h("option",{value:val,selected:selected==val||undefined},label)
	}
function iframeFilterAndRun(ifr,filter){
		console.info("%c"+ifr+" ⬇","color:#33A",filter)
		document.getElementById(ifr).contentWindow.postMessage(JSON.stringify({
				"type": "dashboard:filters:update",
				"filters": filter
			}),"https://meta.looker.com")
		document.getElementById(ifr).contentWindow.postMessage(JSON.stringify({"type": "dashboard:run"}),"https://meta.looker.com")
	}
function getIframeByWindow(w){
		return [...document.getElementsByTagName("iframe")].filter(
			f=>f.contentWindow === w
		)[0]
	}



function wsapi(data){return ws.send(JSON.stringify(data))}

function tryJsonParse(s){try{return JSON.parse(s)}catch(e){return undefined}}

function getSocratesString(state){
	var Y = (new Date()).getFullYear()
	var M = (new Date()).getMonth()
	return (state.accounts[state.account].feedback
			.filter(fb=>~['adj-safe','exp-safe','adj-risk','exp-risk'].indexOf(fb.category))
			.map((fb,f) =>
				'-'
				+(		fb.category == 'adj-safe' ?'s'
						:fb.category == 'exp-safe' ?'s'
						:fb.category == 'adj-risk' ?'r'
						:fb.category == 'exp-risk' && !fb.loeffort ?'r'
						:fb.category == 'exp-risk' && fb.loeffort  ?'c'
						:''
					)
				+' '
				+(fb.subject||'').replace(/ - |\n/g,' _ ')
				+' - '
				+(fb.notes||'').replace(/\n/g,' ').slice(0,2000)
				+" "
				+fb.category.slice(0,3)
					+":"
					+( ((fb.category=='adj-risk'||fb.category=='exp-safe')?-1:1)
					  *(parseInt(fb.strength)||0)/100
					).toString(10).slice(0,5)
				+((fb.loeffort!==undefined && fb.loeffort!=='')
						?' loeffort:'+fb.loeffort
						:''
					)
				+' id:'+state.account+"-"+Math.random().toString(16).slice(2,10)
				+' start:'+Y+'-'+('0'+M).slice(-2)+'-01'
				+' end:'+(1+Y)+'-'+('0'+M).slice(-2)+'-01'
			)
			.join("\n")
		);
}
function getSfNoteLink(state){
		if(!state.account){return ""}
		let e=encodeURIComponent
		return ("https://looker.my.salesforce.com/002/e"
				+ "?parent_id="+e(state.account.slice(0,15))
				+ "&retURL=%2F"+e(state.account)+"%23"+e(state.account.slice(0,15))+"_RelatedNoteList_target"
				+ "&Title=Risk+Review"
				+ "&Body="+e(getSocratesString(state))
			);
	}
</script>
<style type="text/css">
	h1,h2,h3{font-family:sans-serif;color:#666;text-align: center}
	body{margin: 0;overflow: hidden;}
	a.dis{color:#999;cursor:default;}
	#app{margin:0;height:100vh;}
	#session-banner.unfocus {display: none;}
	#main{height:100%;display: flex; flex-direction: column;}
	#header{flex:0 1;}
	#nav{flex:none}
	.tab-row{border-bottom: 1px solid #999}
	#tab-container{width:100%;flex:1 12;}
	#tab-container>*{height:100%}
	#tab-container>.focus{display:flex;align-items: stretch;}
	#tab-container>.unfocus{display:none} /* Firefox is :( https://github.com/looker/helltool/issues/34763 */
	#pane-container {height:100%;display:flex;flex-direction: row; align-items: stretch;}
	#pane-risk-list {min-width:320px;width:20%}
	#pane-risk-account {min-width:720px;width:80%;display:flex;flex-direction: column;min-height:600px}
		#pane-risk-account.focus {visibility: visible;}
		#pane-risk-account.unfocus {visibility: hidden;}
			#pane-risk-account>.feedback {flex:0 0 content;}
			#pane-risk-account>.embed-container {flex:1}
			#pane-risk-account>.bottom-bar {flex:0 0 auto;height:2em;}
	.cover {position:absolute;top:0;left:0;right:0;margin:0;background-color:#fff;height:50px;width:100%;}
	/*.closer{text-decoration:none;position:absolute;top:0;right:0;padding:0.75em;text-align: center;border-radius: 1.25em;background-color:#ccc;color:#666; }*/
	.embed-container{overflow: hidden;position:relative;top:0;left:0;width:100%}
	.embed-container>iframe {}
	.row {display: flex; flex-direction: row; justify-content: space-around;}
	label {display:block;font-size:0.6em;font-size:0.6em; color:#666;}
	.feedback>.row {background-color:#fff;border:1px solid #999;border-radius:0.25em;padding:0.25em 2em;margin:15px	0;box-shadow: 3px 3px 10px #999;}
	.feedback>.row>div
	.feedback input,.feedback select{height:2em;}
	.feedback textarea {height:3em;width:20em;}
	#flash {display:none;top:3em;width:24em;margin-left:auto;margin-right:auto;border-radius:0.25em;border-style:solid;border-radius:1px}
	.st-err {color:#633;background-color:#ecc;border-color:#633;}
	.st-warn {color:#553;background-color:#eec;border-color:#633;}
	.st-ok {color:#363;background-color:#cec;border-color:#633;}
	.st-info {color:#336;background-color:#cce;border-color:#633;}
	.st-undefined {color:#444;background-color:#ddd;border-color:#633;}
	.r {text-align:right;right:0}
	.c {text-align:center;}
	.looker-embed{height:100%;width:100%}
	.wm12 {width:12em}
	.pointer {cursor: pointer;}
	.bottom-bar{background-color: #fff; padding-right:2em;}
	.submit {
		font-size: 0.8em;
		display: inline-block;
		border-radius: 0.25em;
		width: 12em;
		padding: 0.2em 0;
		font-family: arial;
		text-decoration: none;
		text-align: center;
	}
	.submit.focus {cursor:pointer;color:#fff;background-color: #659;border: 1px solid #426;}
	.submit.unfocus{cursor:default;color:#999;background-color:#ddd;border:1px solid #999;}
</style>
</html>
