<!DOCTYPE html>
<html>
<head>
<!--

	https://login.microsoftonline.com/d218a038-fce6-4d24-b555-da29bdb61480/oauth2/authorize?response_type=token&scope=openid&resource=94072ca3-e58d-4bfc-a0c8-63fddd45d15c&client_id=94072ca3-e58d-4bfc-a0c8-63fddd45d15c&redirect_uri=http%3A%2F%2Flocalhost%3A9090%2F&state=1234

	https://login.microsoftonline.com/d218a038-fce6-4d24-b555-da29bdb61480/.well-known/openid-configuration

-->
<script>var session = requireSession({
			idpAuthorizeUrl: (state)=>("https://login.microsoftonline.com/d218a038-fce6-4d24-b555-da29bdb61480/oauth2/authorize?response_type=token&scope=openid&resource=94072ca3-e58d-4bfc-a0c8-63fddd45d15c&client_id=94072ca3-e58d-4bfc-a0c8-63fddd45d15c&redirect_uri="+encodeURIComponent(location.origin+"/")+"&state="+encodeURIComponent(state))
		})
	function requireSession({idpAuthorizeUrl,reset, s=localStorage}){
			if(reset){clearSession()}
			var hash = getHashObj()
			if(isAuthenticating(hash)){
					if(isExpected(hash)){setSession(hash)}
					else{console.warn("Unexpected authorization attempt.")}
					location.hash = ''
				}
			if(hasSession()){return getSession()}
			location = idpAuthorizeUrl(setExpectation())
			return {}

			function isAuthenticating(hash){
					return !!hash.access_token
				}
			function setExpectation(){
					var arr = new Uint16Array(10);
					window.crypto.getRandomValues(arr);
					var str=''
					for (var i = 0; i < arr.length; i++) {str+=arr[i].toString(16)}
					s.setItem("oauthState",str) //TODO: Save prior hash path to state-keyed localstorage & restore upon callback
					return str
				}
			function isExpected(hash){
					return hash.state == s.getItem("oauthState")
				}
			function setSession(hash) {
					s.setItem('access_token', hash.access_token)
					s.setItem('id_token', hash.id_token)
					s.setItem('expires_at', JSON.stringify(
							hash.expires_in * 1000 + new Date().getTime()
						))
				}
			function clearSession() {
					s.removeItem('access_token');
					s.removeItem('id_token');
					s.removeItem('expires_at');
				}
			function getSession() { return {
					accessToken:s.getItem('access_token'),
					idToken:s.getItem('id_token'),
					expiresAt:s.getItem('expires_at')
				}}
			function hasSession() {
					return new Date().getTime() < JSON.parse(s.getItem('expires_at'))
				}
		}
function getHashObj(){
		return (location.hash
				.slice(1)
				.split('&')
				.filter(Boolean)
				.map(ss=>ss.replace(/^\//,"route="))
				.map(ss=>ss.split('='))
				.reduce((aa,a)=>({[decodeURIComponent(a[0])]:decodeURIComponent(a.slice(1).join('=')), ...aa}),{})
			);
	}
</script>
</head>
<body style="color:#333;background-color:#eee">
	<div id="app"></div>
	<datalist id="strength-values">
	  <option value="0">
  	  <option value="5">
	  <option value="10">
  	  <option value="15">
	  <option value="20">
	  <option value="35">
	  <option value="50">
	  <option value="65">
	  <option value="80">
	  <option value="85">
	  <option value="90">
	  <option value="95">
	  <option value="99">
	</datalist>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hyperapp/1.2.5/hyperapp.js" integrity="sha256-EO1vRmcxDsotgvYvFuhhr9KbV3zX4a0uop87FBqNVwo=" crossorigin="anonymous"></script>
<script>
const {h,app} = hyperapp
const state = {
	route:"",
	flash:[],
	//feedback:[{category:"adj-safe",strength:0},{category:"adj-safe",strength:0}],
	lookerReady:{},
	account:"",
	accounts:{}
}
const defaultFeedback = {category:"adj-safe",strength:0}
const view = (s,a) =>
h("div",{},[
	h("ul",{id:"flash"},s.flash
			//.filter(flash=>flash.time>Date.now()-5)
			.map(flash=>h("li",{class:"st-"+flash.st},flash.msg))
		),
	h("div",{id:"main"},[
		h("h2",{id:"header"},"Velocity Dash"),
		h("div",{id:"nav",class:"row"},[
				h("a",{class:"dis", href:"#"},"Velocity Overview (TBD)"),
				h("a",{href:"#/risk-overview"},"Risk Categorization (CDR)"),
				h("a",{class:"dis",href:"#"},"Risk Mitigation (SWAT)"),
				h("a",{class:"dis",href:"#"},"Opp Categorization (CDR)"),
				h("a",{class:"dis",href:"#"},"Opp Nurture (CDR?AE?)")
			]),
		h("div",{id:"pane-container"},[
			h("div",{id:"pane-risk-overview",class:((!s.route||s.route == "risk-overview")?"focus":"unfocus")},[
				// ^ Because https://github.com/looker/helltool/issues/34763
				h("iframe",{
					id:"risk-overview-embed",
					class:"looker-embed",
					frameBorder:"0",
					//src:"https://meta.looker.com/embed/looks/30429?"+[
						//"embed_domain="+document.location.origin,
						//"f[account_scoring.origin]="+document.location.origin.replace("://","...").replace(":","..")
						//,"run=1",
						//,"Account=<id%20...>"
					//].join("&")
					// ^ Slow.......
					// v Fast!
					src:"https://meta.looker.com/embed/explore/gCMquLuGLZAAkPxsNtUImr.html"
						+"?apply_formatting=true"
						+"&apply_vis=true"
						+"&f[account_scoring.origin]="+document.location.origin.replace("://","...").replace(":","..")
						+"&sorts=account_scoring.total_dollars_at_risk_unknown+desc"
						+"&limit=1500"
				})
			]),
			h("div",{id:"pane-risk-account",class:(s.route == "risk-account"?"focus":"unfocus")},[
				//h("a",{class:"closer",href:"#/risk-overview"},"\u274c"),
				h("div", {class:"feedback"}, s.accounts[s.account].feedback.map((feedback,f) =>
						h("div", {class:"row"},[
							h("div",{class:"category"},[
								h("label",{},"Type of Feedback"),
								h("select",feedbackInput(a,s,f,"category"),[
										option('adj-safe',"Adjust safer",feedback.category),
										option('adj-risk',"Adjust riskier",feedback.category),
										option('exp-safe',"Explain safety",feedback.category),
										option('exp-risk',"Explain risk",feedback.category)
									])
							]),
							h("div",{class:"strength"},[
								h("label",{},"Strength of Feedback"),
								h("input",{type:"range",min:"0",max:"99",list:"strength-values", ...feedbackInput(a,s,f,"strength")})
							]),
							h("div",{class:"subject"},[
								h("label",{},"Feedback Subject"),
								h("input",{type:"text", ...feedbackInput(a,s,f,"subject")})
							]),
							h("div",{class:"notes"},[
								h("label",{},"Notes"),
								h("textarea",feedbackInput(a,s,f,"notes"))
							]),
							h("div",{class:"wm12"},[
								feedback.category=='exp-risk'
								?	h("div",{class:"loeffort"},[
										h("label",{},"Level of effort"),
										h("input",{type:"number",min:"0",max:"99.9", ...feedbackInput(a,s,f,"loeffort")})
									])
								: feedback.category=='exp-safe'
								?	h("div",{class:"strength"},[
										h("label",{},"Monitor"),
										h("input",{type:"text", class:"wm12", ...feedbackInput(a,s,f,"monitor")})
									])
								: ""
							])
						])
					).concat(s.accounts[s.account].feedback.length<2
						?h("div", {class:"row pointer", onclick:()=>a.addFeedback(s.account)}, "+")
						:[]
					)
				),
				h("div", {class:"embed-container"},[
					//h("div",{class:"embed-cover"}),
					h("iframe",{
						id:"risk-account-embed",
						class:"looker-embed",
						frameBorder:"0",
						src:"https://meta.looker.com/embed/dashboards/2676?"+[
							"embed_domain="+document.location.origin
							//,"run=1",
							//,"Account=<id%20...>"
						].join("&")
					})
				]),
				h("div", {class:"bottom-bar r"},[
					h("button",{},"Save")
				])
			])
		])
	])
])
const actions = {
		state: value => state => state,
		route: v => s => (
				console.log("Route: ",v),
				console.log("State: ",s.lookerReady),
				v.Account != s.Account && s.lookerReady['risk-account-embed'] && setTimeout(run.updateRiskAccountEmbed,0),
				{
					route:v.route||s.route,
					account:v.Account||"",
					accounts:{[v.Account||""]:{feedback:[defaultFeedback]}, ...s.accounts}
				}
			),
		addFeedback: v => s => ({accounts:{
				...s.accounts,
				[s.account]:{...s.accounts[s.account], feedback:s.accounts[s.account].feedback.concat(defaultFeedback)}
			}}),
		feedback: input => s => (
				//console.log("Feedback: ",input.value),
				setTimeout(run.updateRiskAccountEmbed,0)
				,{accounts:{...s.accounts,
					[s.account]:{...s.accounts[s.account],
					feedback:s.accounts[s.account].feedback.map((fb,f)=>
							f==input.dataset.feedbackNumber
							?{...fb, [input.dataset.feedbackAttribute]:input.value}
							:fb
						)
					}
				}}),
		lookerReady: v => s => (
				console.log("State: ",s.lookerReady),
				console.log("Ready: ",v),
				v=="risk-overview-embed" && !s.lookerReady['risk-overview-embed'] &&  setTimeout(run.updateRiskOverviewEmbed,0),
				v=="risk-account-embed" && !s.lookerReady['risk-account-embed'] && setTimeout(run.updateRiskAccountEmbed,0),
				{lookerReady:{...s.lookerReady, [v]:true}}
			),
		updateRiskAccountEmbed: v => s => ( console.log("updateRiskAccountEmbed"),
			iframeFilterAndRun("risk-account-embed", s.accounts[s.account].feedback.reduce((accum,feedback,f)=>({ //TODO only update filters if certain attributes changes, not subject/notes
				...accum,
				["feedback_"+(1+f)+"_category"]:feedback.category,
				["feedback_"+(1+f)+"_strength"]:feedback.strength/100,
				["feedback_"+(1+f)+"_loeffort"]:feedback.loeffort
			}),{
				Account:"x <id "+s.account+">",
				loeffort_threshhold:8
			}))
		),
		updateRiskOverviewEmbed: v => s => iframeFilterAndRun("risk-overview-embed", {}),
		flash: v => s => (
				setTimeout(run.none,5000)
				,{flash:s.flash.slice(-10).concat(v)}
			)
	}

const run = app(state,actions,view,document.body)
run.route(getHashObj())

const ws = new WebSocket(
		`ws://${location.host}/?token=`
		+encodeURIComponent(session.accessToken)
	)
ws.onerror = () => console.error('WebSocket error')
ws.onopen = () => console.info('WebSocket connection established')
ws.onclose = () => console.info('WebSocket connection closed')

window.addEventListener("message",function(event){
		if(event.origin!=="https://meta.looker.com"){return;}

		var ifr = getIframeByWindow(event.source)
		if(!ifr || !ifr.id){return;}
		var data = tryJsonParse(event.data)
		console.log("Message from "+event.origin+" via iframe#"+ifr.id,data&&data.type||data||event)
		if(data.type=="dashboard:filters:changed"){run.lookerReady(ifr.id)}
	})
ws.addEventListener('message', function (event) {
		var data = tryJsonParse(event.data)
		if( data && data.msg){
				run.flash(data.msg)
				//$("#flash")
				//	.removeClass("st-warn st-ok st-err st-info st-undefined")
				//	.addClass("st-"+data.st)
				//	.txt(event.data.msg).show().delay(5000).fadeOut(3000)
			}
		console.log('WS:', event.data);
	})
window.addEventListener('hashchange',function(event){
		run.route(getHashObj())
	})

function feedbackInput(actions,state,number,attribute){return {
			"data-feedback-number":number,
			"data-feedback-attribute":attribute,
			value:state.accounts[state.account].feedback[number][attribute],
			onchange:evt=>actions.feedback(evt.target)
		}}


function option(val,label,selected){
		return h("option",{value:val,selected:selected==val||undefined},label)
	}
function iframeFilterAndRun(ifr,filter){
		console.info("Updating filters in iframe#"+ifr,filter)
		document.getElementById(ifr).contentWindow.postMessage(JSON.stringify({
				"type": "dashboard:filters:update",
				"filters": filter
			}),"https://meta.looker.com")
		document.getElementById(ifr).contentWindow.postMessage(JSON.stringify({"type": "dashboard:run"}),"https://meta.looker.com")
	}
function getIframeByWindow(w){
		return [...document.getElementsByTagName("iframe")].filter(
			f=>f.contentWindow === w
		)[0]
	}



function getHashRoute(){
		return location.hash.split("&").filter(p=>p[0]=='/')[0]
	}
function wsapi(data){return ws.send(JSON.stringify(data))}

function tryJsonParse(s){try{return JSON.parse(s)}catch(e){return undefined}}

/*function api(endpoint,data){
		return $.ajax({
				url:"/"+endpoint,
				data: data,
				headers: {
						Authorization:"Bearer "+session.accessToken
					}
			})
	}*/

function handleHashState(){console.warn("TODO")}
</script>
<style type="text/css">
	h2{font-family:sans-serif;color:#666;text-align: center}
	body{margin: 0;overflow: hidden;}
	a.dis{color:#999;cursor:default;}
	#app{margin:0;height:100vh;}
	#main{height:100%;display: flex; flex-direction: column;}
	#header{}
	#pane-container {height:100%;display:flex;flex-direction: row}
	#pane-container>div {height:100%;position:relative;top:0;left:0;}
	#pane-risk-overview {min-width:480px;width:20%}
		#pane-risk-overview.focus{}
		#pane-risk-overview.unfocus{}
		#pane-risk-overview iframe {height:100%;}
		#pane-risk-overview.unfocus iframe {}
	#pane-risk-account {min-width:720px;width:80%;display:flex;flex-direction: column;min-height:600px}
		#pane-risk-account.focus {visibility: visible;}
		#pane-risk-account.unfocus {visibility: collapse;}
			#pane-risk-account>.feedback {flex:0 0 content;}
			#pane-risk-account>.embed-container {flex:1}
			#pane-risk-account>.bottom-bar {flex:0 0 auto;height:2em;}
		#pane-risk-account iframe {height:100%;margin-top:-3.2em}
	/*.closer{text-decoration:none;position:absolute;top:0;right:0;padding:0.75em;text-align: center;border-radius: 1.25em;background-color:#ccc;color:#666; }*/
	.embed-container{overflow: hidden;}
	.row {display: flex; flex-direction: row; justify-content: space-around;}
	label {display:block;font-size:0.6em;font-size:0.6em; color:#666;}
	.feedback>.row {background-color:#fff;border:1px solid #999;border-radius:0.25em;padding:0.25em 2em;margin:15px	0;box-shadow: 3px 3px 10px #999;}
	.feedback>.row>div
	.feedback input,.feedback select{height:2em;}
	.feedback textarea {height:3em;width:20em;}
	#flash {display:none;top:3em;width:24em;margin-left:auto;margin-right:auto;border-radius:0.25em;border-style:solid;border-radius:1px}
	.st-err {color:#633;background-color:#ecc;border-color:#633;}
	.st-warn {color:#553;background-color:#eec;border-color:#633;}
	.st-ok {color:#363;background-color:#cec;border-color:#633;}
	.st-info {color:#336;background-color:#cce;border-color:#633;}
	.st-undefined {color:#444;background-color:#ddd;border-color:#633;}
	.r {text-align:right;right:0}
	.looker-embed{height:36em;width:100%}
	.wm12 {width:12em}
	.pointer {cursor: pointer;}
</style>
</html>
